# whatsapp2pdf

./: README.md  emoji.config.js  license  package-lock.json  package.json  pom.xml  webpack.config.js
src/: admin.html  index.html  wa.html
src/css/: admin.css  main.css
src/js/: admin.js  api.js  start.js
src/main/java/com/jq/wa2pdf/: WhatsApp2PdfApplication.java  WhatsApp2PdfConfiguration.java
src/main/java/com/jq/wa2pdf/api/: AdminApi.java  ApplicationApi.java
src/main/java/com/jq/wa2pdf/entity/: BaseEntity.java  Feedback.java  Log.java  Ticket.java
src/main/java/com/jq/wa2pdf/repository/: Repository.java
src/main/java/com/jq/wa2pdf/service/: AIService.java  AdminService.java  AiService.java  ChartService.java  EmailService.java  ExtractService.java  FeedbackService.java  GlobalExceptionHandler.java  PdfService.java  PdfStream.java  WordCloudService.java
src/main/java/com/jq/wa2pdf/util/: DateHandler.java  GlobalExceptionHandler.java  LogFilter.java  Utilities.java
src/main/resources/: gpt.json  stopWords.txt
src/test/java/com/jq/wa2pdf/: Application.java  TestConfig.java  WhatsApp2PdfApplication.java  WhatsApp2PdfApplicationTest.java
src/test/java/com/jq/wa2pdf/service/: AiServiceTest.java  ExtractServiceTest.java  PdfService2Test.java  PdfServiceTest.java  RegExTest.java  WordCloudServiceTest.java
src/test/java/com/jq/wa2pdf/util/: UlilitiesTest.java
src/test/resources/: _chat.txt
src/web/: admin.html  index.html  wa.html
src/web/admin/: index.html
src/web/admin/css/: admin.css  main.css
src/web/admin/js/: admin.js  main.js
src/web/css/: admin.css  main.css
src/web/js/: action.js  admin.js  api.js  start.js
src/web/js/element/: DialogPopup.js  InputCheckbox.js  InputDate.js  InputImage.js  InputRating.js  InputSelection.js  ProgressBar.js  SortableTable.js
