<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
		var currentChat = document.createElement('chat');
		var content = null;
		var total = {};
		function init() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4) {
					var start = /^.?\[\d\d.\d\d.\d\d, \d\d:\d\d:\d\d\] ([^:].*?)/;
					var response = xmlhttp.responseText.replace(/\u200E/g, '').replaceAll('\r', '').split('\n');
					var e, s, currentDate, lastChat = '', users = {}, me = 'man';
					for (var i = 0; i < response.length; i++) {
						if (response[i].match(start)) {
							if (lastChat) {
								addElement('msg', lastChat);
								document.body.append(currentChat);
								var msg = currentChat.querySelector('msg').innerText;
								var user = currentChat.querySelector('user').innerText;
								if (!content.names[user])
									content.names[user] = { chats: 0, words: 0, letters: 0 };
								content.names[user].chats++;
								if (msg) {
									msg = msg.replaceAll('\t', ' ');
									msg = msg.replaceAll('\r', ' ');
									msg = msg.replaceAll('\n', ' ');
									while (msg.indexOf('  ') > -1)
										msg = msg.replaceAll('  ', '');
									content.names[user].words += msg.split(' ').length;
									content.names[user].letters += msg.replaceAll(' ', '').length;
								}
								currentChat = document.createElement('chat');
							}
							s = response[i].split(' ');
							if (currentDate != s[0]) {
								currentDate = s[0];
								addDate(currentDate);
							}
							addElement('time', s[1].replace(']', ''));
							e = addElement('user', response[i].substring(response[i].indexOf(']') + 1, response[i].indexOf(': ')).trim());
							if (users[e.innerText])
								users[e.innerText].count++;
							else
								users[e.innerText] = { count: 1, id: Object.keys(users).length };
							currentChat.classList = 'user' + (e.innerText == me ? 'Me' : '');
							if (response[i].indexOf('<Anhang: ') < 0)
								lastChat = sanitize(response[i].substring(response[i].indexOf(': ') + 2));
							else if (response[i].indexOf('.mp4') > 0)
								lastChat = '<video controls><source src="wa/' + response[i].substring(response[i].indexOf('<Anhang: ') + 9, response[i].length - 1).trim() + '" /></video>';
							else
								lastChat = '<img src="wa/' + response[i].substring(response[i].indexOf('<Anhang: ') + 9, response[i].length - 1).trim() + '" />';
						} else
							lastChat += '<br/>' + sanitize(response[i]);
					}
					addElement('msg', lastChat);
					document.body.append(currentChat);
					var e = document.createElement('span'), s = '<tr><td>&nbsp;</td><td>Chats</td><td>Wörter</td><td>Zeichen</td></tr>';
					Object.keys(total).forEach(name => {
						s += '<tr><td style="text-align:right;">' + name + '</td><td>' + total[name].chats + '</td><td>' + total[name].words + '</td><td>' + total[name].letters + '</td></tr>';
					});
					e.innerHTML = '<table>' + s + '</table>';
					var e2 = document.getElementsByTagName('content')[0];
					e2.insertBefore(e, e2.firstChild);
				}
			};
			xmlhttp.open('GET', 'wa/_chat.txt', true);
			xmlhttp.send();
		}
		function sanitize(s) {
			return s.replace('<Diese Nachricht wurde bearbeitet.>', '').replaceAll('<', '&lt;').trim();
		}
		function addElement(name, text) {
			var e = document.createElement(name);
			e.innerHTML = text.trim();
			currentChat.appendChild(e);
			return e;
		}
		function addDate(date) {
			if (content) {
				var e = document.createElement('a');
				e.setAttribute('href', '#' + content.date.replaceAll('.', ''));
				var s = content.date + ' ';
				Object.keys(content.names).forEach(name => {
					s += name + ' ' + content.names[name].chats + ' ';
					if (!total[name])
						total[name] = { chats: 0, words: 0, letters: 0 };
					total[name].chats += content.names[name].chats;
					total[name].words += content.names[name].words;
					total[name].letters += content.names[name].letters;
				});
				e.innerText = s.trim();
				document.getElementsByTagName('content')[0].append(e);
			}
			var e = document.createElement('date');
			e.innerText = date.replace('[', '').replace(',', '');
			e.id = e.innerText.replaceAll('.', '');
			document.body.append(e);
			content = {
				names: {},
				date: e.innerText
			};
		}
	</script>
	<title>WA</title>
	<style>
		html {
			width: 100%;
			height: 100%;
		}

		body {
			background: linear-gradient(135deg, #fff, #fffaf7 10%, #fff3ea 20%, #f5f3f0 33%, #ddf3ff 66%, #d0f1c9) 50% fixed;
			font-family: Comfortaa, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 9pt;
			padding: 0 1em;
			text-align: center;
		}

		content {
			display: inline-block;
			text-align: left;
			font-size: 0.8em;
		}

		content a {
			display: block;
			text-decoration: none;
			color: darkblue;
			margin-top: 0.25em;
		}

		content td:not(:first-child) {
			padding: 0 0.3em;
		}

		date {
			display: block;
			text-align: center;
			padding: 1em;
			margin: 1em 0.5em 0.5em 0.5em;
			border-radius: 0.5em;
			background: rgba(255, 255, 255, 0.8);
			font-weight: bold;
		}

		date:first-child {
			margin-top: 0;
		}

		chat {
			display: block;
			page-break-inside: avoid;
			padding-top: 0.3em;
		}

		user {
			display: none;
		}

		time {
			position: absolute;
			font-size: 0.7em;
			margin-top: -0.7em;
		}

		msg {
			padding: 0.5em 0.75em;
			margin: 0.5em;
			border-radius: 0.5em;
			display: inline-block;
			max-width: 90%;
		}

		msg img {
			width: 100%;
			border: none;
		}

		chat.user {
			text-align: left;
		}

		chat.userMe {
			text-align: right;
		}

		chat.user msg {
			background: rgba(0, 140, 255, 0.1);
		}

		chat.userMe msg {
			background: rgba(255, 140, 0, 0.1);
		}

		chat.user time {
			left: 4em;
		}

		chat.userMe time {
			right: 4em;
		}

		@media print {
			html {
				-webkit-print-color-adjust: exact;
				background: linear-gradient(135deg, #fff, #E8F5E0 0%, #fffaf7 5%, #fff3ea 10%, #f5f3f0 17%, #edf3ff 33%, #e0f1ea 50%, #fffaf7 63%, #fff3ea 67%, #f5f3f0 74%, #edf3ff 91%, #e0f1ea 105%);
				background-size: 105% 100%;

				body {
					background: none;
					font-size: 22pt;
					padding: 0 0.5em;
				}

				chat.user time {
					left: 2.7em;
				}

				chat.userMe time {
					right: 2.7em;
				}
			}

			@page {
				size: A4;
				padding: 2mm 0mm 1mm 0mm;
			}
		}
	</style>
</head>

<body onload="init()">
	<content></content>
</body>

</html>
